# All create-react-app variables need to be preprended with REACT_APP
# Do not use quotes around values. They will be automatically formatted
NODE_ENV=development

# space or comma separated filenames  of models to seed.
SEED=

# Database
# <dbuser>:<dbpassword>@ds45730.mlab.com in production
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=database

# Development Ports
REACT_APP_PORT=3000
REACT_APP_BACKEND_PORT=4000
BACKEND_PORT=4000
MONGO_ADMIN=2000

# Debug options
# set namespace to show debugging for. namespaces are file specific
# so we debug all (*) so that we can determine where the output came from.
# so we can exclude 3rd party debug statements
DEBUG=* -express:*
# set lowest level to output info for. anything less than the
# level will not be outputted
# 0-trace 1-debug 2-log 3-info 4-warn 5-error
DEBUG_LEVEL=info
REACT_APP_DEBUG=* -sockjs-client:*
REACT_APP_DEBUG_LEVEL=info


# Database docker variables
CONTAINER_NAME=emquick-mongo
LAUNCH_DOCKER=true